Prometheus:

helm repo add prometheus-community https://prometheus-community.github.io/helm-charts
helm repo update
helm install my-prometheus prometheus-community/prometheus --namespace monitoring --create-namespace
kubectl get pods -n monitoring
kubectl port-forward svc/my-prometheus-server 9090:80 -n monitoring


Grafana:

helm repo add grafana https://grafana.github.io/helm-charts
helm repo update

# Use to install loki prometheus grafana promtail 
helm install loki grafana/loki-stack --namespace=logging --create-namespace

OR

helm install grafana grafana/grafana --namespace logging

kubectl port-forward svc/grafana 3000:80 -n logging

kubectl get secret grafana -n logging -o jsonpath='{.data.admin-password}' | base64 --decode

